
version: "3.8"
services:
  app:
    image: registry.gitlab.com/oppilate/v2land-diamond-hoe-refreshed/master
    environment:
      PORT: 3000
      REDIS_PORT: 6379
      REDIS_HOST: localhost
      DB_PORT: 5432
      DB_HOST: localhost
      DB_DATABASE: v2land
      DB_USERNAME: v2land
      DB_PASSWORD: password
  redis:
    image: redis:alpine
  web:
    image: nginx:alpine
    ports:
      - 443
    volumes:
      - ./nginx:/etc/nginx